{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Spotify": {
    "ApiBaseAddress": "https://api.spotify.com/v1",
    "AccountsApiBaseAddress": "https://accounts.spotify.com",
    "ClientId": "",
    "CallbackUrl": "https://localhost:5001/app/home/login"
  },
  "Database": {
    "ConnectionString": "DataSource=c:\\sqlite\\playlister.db;"
  }
}
