{
  "Logging": {
    "PathFormat": "Logs/{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Debugging": {
    "UseLoggingBehavior": false,
    "UseHttpLoggingMiddleware": false,
    "PrintEnvironmentInfo": false
  }
}
