{
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Warning"
        }
    },
    "Spotify": {
        "ApiBaseAddress": "https://example.com/spotify/v1",
        "AccountsApiBaseAddress": "https://example.com/spotify-accounts",
        "ClientId": "TEST_CLIENT_ID_VALUE",
        "ClientSecret": "TEST_CLIENT_SECRET_VALUE",
        "CallbackUrl": "https://example.com/login",
        "SpotifyUri": "spotify:user:1234567890"
    },
    "Database": {
        "ConnectionString": "DataSource=:memory:"
    }
}
